<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reconstruct.view.controller.RCBeamAnalysisDesignController">
   <center>
      <StackPane fx:id="centerPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Geometry">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onGeometryConfiguration" text="Configuration..." />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Loading">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onLoadingConfiguration" text="Configuration..." />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Results">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onResultsInternalForces" text="Internal forces" />
                  <MenuItem mnemonicParsing="false" onAction="#onResultsReinforcement" text="Reinforcement..." />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
