<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reconstruct.view.RCBeamAnalysisDesignController">
   <center>
      <StackPane>
         <BorderPane.margin>
            <Insets bottom="2.5" left="5.0" right="2.5" top="5.0" />
         </BorderPane.margin>
         <children>
            <AreaChart fx:id="areaChart" animated="false" createSymbols="false" legendSide="TOP" style="-fx-border-color: black; -fx-padding: 30;" stylesheets="@chart-beam-style.css">
              <xAxis>
                <NumberAxis side="BOTTOM" style="-fx-translate-y: 30;" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" style="-fx-translate-x: -30;" stylesheets="@chart-beam-style.css">
                     <opaqueInsets>
                        <Insets left="77.0" />
                     </opaqueInsets>
                  </NumberAxis>
              </yAxis>
            </AreaChart>
            <StackPane fx:id="elementsStackPane" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="65.0" left="36.0" right="40.0" top="40.0" />
               </StackPane.margin>
               <children>
                  <StackPane fx:id="rollerPane" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets left="30.0" top="70.0" />
                     </StackPane.margin>
                     <children>
                        <Circle fill="#f2f2f2" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" StackPane.alignment="TOP_CENTER" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="pinnedPane" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets left="30.0" top="70.0" />
                     </StackPane.margin>
                     <children>
                        <Polygon fill="#e8e8e8" stroke="BLACK" strokeLineCap="BUTT" strokeWidth="1.5" StackPane.alignment="TOP_CENTER">
                          <points>
                            <Double fx:value="-10.5" />
                            <Double fx:value="10.5" />
                            <Double fx:value="10.5" />
                            <Double fx:value="10.5" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-10.5" />
                          </points>
                        </Polygon>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
         </children>
      </StackPane>
   </center>
   <right>
      <Pane maxWidth="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: gray;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.5" left="2.5" right="5.0" top="5.0" />
         </BorderPane.margin></Pane>
   </right>
   <bottom>
      <TabPane minHeight="250.0" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: gray;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Geometry">
            <content>
                  <VBox>
                     <children>
                        <VBox>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <children>
                              <Label alignment="CENTER" text="Beam Length" textAlignment="CENTER" wrapText="true" />
                              <TextField fx:id="beamLengthTextField" promptText="Beam length" text="10" />
                           </children>
                        </VBox>
                        <VBox>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <children>
                              <Label alignment="CENTER" text="Pinned Support position" textAlignment="CENTER" wrapText="true" />
                              <TextField fx:id="pinnedSupportPositionTextField" promptText="Pinned Support position" />
                           </children>
                        </VBox>
                        <VBox>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label alignment="CENTER" text="Roller Support position" textAlignment="CENTER" wrapText="true" />
                              <TextField fx:id="rollerSupportPositionTextField" promptText="Roller Support position" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
            </content>
          </Tab>
          <Tab text="Loading">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="2.5" />
         </BorderPane.margin>
      </TabPane>
   </bottom>
</BorderPane>
